get_manage_kitchen_item_capacity_list = select stock_updation_id, \
	kitchen_name, \
	type_name, \
	item_type_id, \
	lunch_stock, \
	dinner_stock \
	FROM vw_item_stock_updation \
	WHERE kitchen_id = ? \
	
save_apply_stock_manage_kitchen_item_capacity = UPDATE 	fapp_kitchen_items \
 SET stock = ?, \
 dinner_stock = ? \
 WHERE kitchen_id =? \
 AND item_type_id = ? \
 