<?page title="About Us" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="About Us Master" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ViewModel.AboutUsViewModel')">
	<div visible="@bind(vm.aboutUsBean.insertDivVis)">
		<grid>
			<columns sizable="true">
				<column label="About US" align="center"></column>
				<column label="Save" align="center"></column>
			</columns>
			<rows>
				<row>
					<textbox multiline="true" width="100%" value="@bind(vm.aboutUsBean.aboutUs)"></textbox>
					<button label="Save" sclass="mybutton" onClick="@command('insertAboutUs')"></button>
				</row>
			</rows>
		</grid>
	</div>
	<space></space>
	<div height="30px" align="center">
	<label value="Update Existing About Us Message" style="font-weight: bold"></label>
	
	</div>
	<div>
		<grid model="@bind(vm.aboutUsBeanList)">
			<columns sizable="true">
				<column label="About Us" align="center"></column>
				<column label="Action" align="center"></column>
				
			</columns>
			<rows>
			 <template name="model" var="v">
				<row>
					<textbox multiline="true" width="100%" value="@bind(v.aboutUs)"></textbox>
					
					<hlayout>
						<button label="Update" sclass="mybutton" onClick="@command('updateAboutUs', bean =v)"></button>
						<button label="Delete" sclass="mybutton" onClick="@command('deleteAboutUs', bean =v)"></button>
					</hlayout>
				</row>
			  </template>	
			</rows>
		</grid>
	</div>

</window>
</zk>