<?page title="Promo Code" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="PROMO CODE MASTER" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ViewModel.PromoCodeMasterViewModel')">
	
	<tabbox>
		<tabs>
			<tab label="PromoCode Generate"></tab>
			<tab label="Existing Promo Code "></tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<div>	
					<hlayout spacing="30px">
						<textbox placeholder="Enter Promo Code" value="@bind(vm.promoCode)" width="180px"></textbox>
						<button label="Save" onClick="@command('onClickSavePromoCode')" sclass="mybutton"></button>
					</hlayout>
				</div>
				
				<space></space>
				<div>
					<hlayout spacing="40px">
					<combobox readonly="true" model="@bind(vm.promoCodeList)" value="@bind(vm.promoCodeMasterBean.promoCode)" placeholder="Select Promo code" selectedItem="@bind(vm.promoCodeMasterBean)" onSelect="@command('onSelectPromocode')">
						<template name="model" var = "v">
						<comboitem value="@bind(v.promoCodeId)" label="@bind(v.promoCode)"></comboitem>
						</template>
					</combobox>
					<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"></button>
					</hlayout>
				</div>
				<space></space>
				<div visible="@bind(vm.promoCodeMasterBean.promoApplyDivVis)">
					<hlayout spacing="20px">
						<datebox placeholder="From Date" value="@bind(vm.promoCodeMasterBean.fromDateUtil)"></datebox>
						<datebox placeholder="To Date" value="@bind(vm.promoCodeMasterBean.toDateUtil)" onChange="@command('onChangeToDateNew')"></datebox>
						
						<combobox readonly="true" onSelect="@command('onSelectType')" model="@bind(vm.promoCodeTypeList)" placeholder="Select Type" value="@bind(vm.promoCodeTypeBean.promoType)" selectedItem="@bind(vm.promoCodeTypeBean)" width="150px">
							<template name="model" var="v">
								<comboitem value="@bind(v.promoTypeId)" label="@bind(v.promoType)"></comboitem>	
							</template>
						</combobox>
						<doublebox value="@bind(vm.promoCodeMasterBean.promoValue)" disabled="@bind(vm.promoCodeTypeBean.promoVauleVis)" placeholder="Promo Value)"></doublebox>
						<combobox readonly="true" model="@bind(vm.promoCodeApplicationTypeList)" value="@bind(vm.promoCodeApplicationTypeBean.promoCodeApplyType)" selectedItem="@bind(vm.promoCodeApplicationTypeBean)" placeholder="Promo Application Type">
							<template name="model" var= "v">
								<comboitem value="@bind(v.promocodeApplyTypeId)" label="@bind(v.promoCodeApplyType)"></comboitem>
							</template>
						</combobox>
						<combobox value="@bind(vm.promoCodeMasterBean.status)" readonly="true" placeholder="Select Status">
							<comboitem label="Active"></comboitem>
							<comboitem label="Inactive"></comboitem>
						</combobox>
						
					</hlayout>
					<space></space>
					<div align="center">
					<button label="Apply" onClick="@command('onclickApplyPromoCode')" sclass="mybutton"></button>
					</div>
				</div>
				
			</tabpanel>
			<tabpanel>
				<div>
					<grid model="@bind(vm.promoCodeDetailsBeanList)">
						<columns sizable="true">
							<column label="Promo Code" style="font-weight: bold" align="center" width="120px"></column>
							<column label="From Date" style="font-weight: bold" align="center" width="120px"></column>
							<column label="To Date" style="font-weight: bold" align="center" width="120px"></column>
							<column label="Promo Code Type" style="font-weight: bold" align="center" width="150px"></column>
							<column label="Promo Value" style="font-weight: bold" align="center" width="120px"></column>
							<column label="Appled On" style="font-weight: bold" align="center" width="140px"></column>
							<column label="Promo Code Status" style="font-weight: bold" align="center" width="150px"></column>
							<column label="Action" style="font-weight: bold" align="center" width="180px"></column>
						</columns>
						<rows>
						  <template name="model" var= "v">	
							<row>
								<textbox readonly="true" value="@bind(v.promoCode)" width="100%"></textbox>
								<datebox value="@bind(v.fromDateUtil)" width="100%"></datebox>
								<datebox value="@bind(v.toDateUtil)" width="100%" onChange="@command('onchangeToDateExist', bean= v)"></datebox>
								
								<combobox model="@bind(v.promoTypeBeanList)" width="120px" readonly="true" 
								  selectedItem="@bind(v.promoTypeBean)" value="@bind(v.promoTypeBean.promocodeType)" onSelect="@command('onSelectPromoCodeTypeExist', bean=v)">
									<template name="model" var ="v1">
										<comboitem label="@bind(v1.promocodeType)" value="@bind(v1.promoCodeTypeId)"></comboitem>
									</template>
								</combobox>
								
								<doublebox value="@bind(v.promoValue)" width="100%"></doublebox>
								
								<combobox width="120px" readonly="true" model="@bind(v.applyBeanList)" 
									selectedItem="@bind(v.promoApplyBean)" value="@bind(v.promoApplyBean.applyType)">
									<template name="model" var="p1">
										<comboitem label="@bind(p1.applyType)" value="@bind(p1.applyTypeId)"></comboitem>
									</template>
								</combobox>
								
								<combobox value="@bind(v.status)" width="120px" readonly="true">
									<comboitem label="Active"></comboitem>
									<comboitem label="Inactive"></comboitem>
								</combobox>
								
								<hlayout spacing="10px">
									<button label="Update" sclass="mybutton" onClick="@command('onclickApplyPromoCode', bean= v)"></button>
									<button label="Delete" sclass="mybutton" onClick="@command('onclickDelete', bean= v)"></button>
								</hlayout>
							</row>
						  </template>	
					
						</rows>
					</grid>
				</div>
			
			</tabpanel>
	
		</tabpanels>
	</tabbox>
	
</window>
</zk>