<?page title="Users" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Users" border="normal" contentStyle="overflow:scroll;"
 apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.UserViewModel')">
	<grid model="@bind(vm.userList)" mold="paging" pageSize="10">
		<auxhead>
			<auxheader colspan="6">
			 	<button sclass="mybutton"
						style="border:none;background:transparent"
						image="images/refresh.png" onClick="@command('onClickRefresh')"
						 />
				<textbox value="@bind(vm.mobileNo)" placeholder="[SEARCH BY MOBILE NO]" onChange="@command('onChangeMobileNo')"/>
				<datebox placeholder="[START DATE]"  format="dd-MM-yyyy" value="@bind(vm.startDate)"/>
				<datebox placeholder="[START DATE]" format="dd-MM-yyyy" value="@bind(vm.endDate)"/>
				<button label="find" sclass="mybutton" onClick="@command('onClickFind')"/>
				<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
				<button label="Generate Sheet" sclass="mybutton" onClick="@command('onClickGenerate')"/>			
			</auxheader>
		</auxhead>
		<columns sizable="true">
			<column align="center" label="User Name" sort="auto(userName)"/>
			<column align="center" label="Mobile No" width="105px" sort="auto(mobileNo)"/>
			<column align="center" label="EmailID" sort="auto(emailId)"/>
			<column align="center" label="Password" sort="auto(password)"/>
			<column align="center" label="Sign up time" sort="auto(registrationTime)"/>
			<column align="center" label="No Of Orders" width="95px" sort="auto(noOfOrders)"/>
		</columns>
		<rows>
			<template name="model" var="v">
			<row>
				<textbox value="@bind(v.userName)" readonly="true" width="100%"/>
				<textbox value="@bind(v.mobileNo)" readonly="true" width="100%"/>
				<textbox value="@bind(v.emailId)" readonly="true" width="100%"/>
				<textbox value="@bind(v.password)" readonly="true" width="100%"/>
				<textbox value="@bind(v.registrationTime)" readonly="true" width="100%"/>
				<textbox value="@bind(v.noOfOrders)" readonly="true" width="100%"/>
			</row>
			</template>
		</rows>
	</grid>
</window>
</zk>