<?page title="Users" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
<window title="Users" border="normal" contentStyle="overflow:scroll;"
 apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.UserViewModel')">
	<grid model="@bind(vm.userList)" mold="paging" pageSize="10">
		<auxhead>
			<auxheader colspan="6">
			 	<button sclass="mybutton"
						style="border:none;background:transparent"
						image="images/refresh.png" onClick="@command('onClickRefresh')"
						 />
				<textbox value="@bind(vm.mobileNo)" placeholder="[SEARCH BY MOBILE NO]" onChange="@command('onChangeMobileNo')"/>
				<datebox placeholder="[START DATE]"  format="dd-MM-yyyy" value="@bind(vm.startDate)"/>
				<datebox placeholder="[START DATE]" format="dd-MM-yyyy" value="@bind(vm.endDate)"/>
				<button label="find" sclass="mybutton" onClick="@command('onClickFind')"/>
				<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
				<button label="Generate Sheet" sclass="mybutton" onClick="@command('onClickGenerate')"/>			
			</auxheader>
		</auxhead>
		<columns sizable="true">
			<column align="center" sort="auto(userName)" width="195px">User Name<h:br/>(Click to sort alphabetically)</column>
			<column align="center" sort="auto(mobileNo)" width="145px">Mobile No<h:br/>(Click to sort numerically)</column>
			<column align="center" sort="auto(emailId)" width="290px">EmailID<h:br/>(Click to sort alphabetically)</column>
			<column align="center" sort="auto(password)"  width="170px">Password<h:br/>(Click to sort)</column>
			<column align="center" sort="auto(registrationTime)" width="180px">Sign up time<h:br/>(Click to sort)</column>
			<column align="center" sort="auto(noOfOrders)" width="110px" >No Of Orders<h:br/>(Click to sort)</column>
		</columns>
		<rows>
			<template name="model" var="v">
			<row>
				<textbox value="@bind(v.userName)" readonly="true" width="100%"/>
				<textbox value="@bind(v.mobileNo)" readonly="true" width="100%"/>
				<textbox value="@bind(v.emailId)" readonly="true" width="100%"/>
				<textbox value="@bind(v.password)" readonly="true" width="100%"/>
				<textbox value="@bind(v.registrationTime)" readonly="true" width="100%"/>
				<textbox value="@bind(v.noOfOrders)" readonly="true" width="100%"/>
			</row>
			</template>
		</rows>
	</grid>
</window>
</zk>