onClickLoginClickSql = SELECT func_chk_login(?,?)
registerNewUserSql = SELECT func_register_new_user(?,?,?,?,?,?,?,?,?,?,?,?,?)
sqlcitylist = SELECT city_name,city_id FROM sa_city WHERE is_active ='Y'
sqlarealist = SELECT area_name,area_id FROM sa_area
onLoadCityListSql = SELECT * FROM vw_city_data
saveCitySql = SELECT func_save_city(?,?,?,?,NULL)
updateCitySql = SELECT func_save_city(?,?,?,?,?)

onLoadAreaListSql = SELECT * FROM vw_area_data
cityIdWRTcityNameSql = SELECT city_id FROM sa_city where city_name=?
saveAreaSql = SELECT func_save_area(?,?,?,?,?,NULL)
updateAreaSql = SELECT func_save_area(?,?,?,?,?,?)

sqlcmsonload = SELECT * from fapp_cms
areaIdWRTcityNameSql = SELECT area_id,area_name from sa_area where city_id=(select city_id from sa_city where city_name=?)and is_active='Y'
areaIdWRTareaNameSql = SELECT area_id from sa_area where area_name=?
saveCmsSql = SELECT func_save_cms(?,?,?,?,?,?,?,?,NULL)
editCmsSql = SELECT * from vw_cms_data WHERE page_id=?
updateCmsSql = SELECT func_save_cms(?,?,?,?,?,?,?,?,?)
deleteCmsSql = DELETE FROM fapp_cms WHERE page_id=?

onLoadCouponListSql = SELECT * FROM vw_coupon_data
onLoadDiscountTypeListSql = SELECT discount_type,discount_type_id FROM food_discount_types
discountTypeIdWRTdiscountNameSql = SELECT discount_type_id food_discount_types where discount_type=?
saveCouponSql = SELECT func_save_coupon(?,?,?,?,?,?,?,?,?,NULL)
editCouponSql = SELECT * FROM vw_coupon_data WHERE coupon_id=?
updateCouponSql = SELECT func_save_coupon(?,?,?,?,?,?,?,?,?,?)
deleteCouponSql = DELETE FROM food_coupons WHERE coupon_id=?

onLoadDealListSql = SELECT * from vw_deals_data
saveDealSql = SELECT func_save_deal(?,?,?,?,?,?,?,?,NULL)
editDealSql = SELECT * from vw_deals_data where deal_id=?
updateDealSql = SELECT func_save_deal(?,?,?,?,?,?,?,?,?)
deleteDealSql = DELETE FROM food_deals WHERE deal_id=?

onLoadCuisinListSql = SELECT * from fapp_cuisins WHERE is_delete='N'
saveCuisinSql = SELECT func_save_cuisin(?,?,?,?,?,NULL)
editCuisinSql = SELECT * from fapp_cuisins where cuisin_id=?
updateCuisinSql = SELECT func_save_cuisin(?,?,?,?,?,?)
deleteCuisinSql = UPDATE fapp_cuisins SET is_delete='Y' WHERE cuisin_id=?

onLoadCategoryListSql = SELECT * FROM vw_category_data where is_delete = 'N'
saveCategorySql = SELECT func_save_category(?,?,?,?,?,?,?,NULL)
updateCategorySql = SELECT func_save_category(?,?,?,?,?,?,?,?)
deleteCategorySql = UPDATE food_category SET is_delete='Y' WHERE category_id=?

onLoadCategoryItemListSql = SELECT * from vw_category_item_details
categoryIdWRTcategorynameSql = SELECT category_id from food_category where category_name=? and cuisine_id = \
 (select cuisin_id from fapp_cuisins where cuisin_name = ?)
saveCategoryItemSql = SELECT func_save_category_item(?,?,?,?,?,?,?,?,?,?,?,NULL)
editCategoryItemSql = SELECT * FROM vw_category_item_details WHERE item_id=?
updateCategoryItemSql = SELECT func_save_category_item(?,?,?,?,?,?,?,?,?,?,?,?)

onLoadItemListSql = SELECT item_name,item_id FROM food_items
onLoadAllItemsListSql = SELECT * FROM vw_subitem_data
onSelectItemNameSql = SELECT item_id FROM food_items where item_name=?
saveSubItemSql = SELECT func_save_sub_item(?,?,?,?,?,?)

saveKitchenSql = SELECT func_save_kitchen(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NULL)
onLoadKitchenSql = SELECT * from vw_kitchens_details 
editKitchenSql =  SELECT * from vw_kitchens_details where kitchen_id=?
deleteKitchenSql = UPDATE fapp_kitchen SET is_delete='Y' WHERE kitchen_id =?
updateKitchenSql = SELECT func_save_kitchen(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

saveLogisticsSql = SELECT func_save_logistics(?,?,?,?,?,?,NULL)
onLoadLogisticsSql = SELECT * from vw_logistics_details 
editLogisticsSql =  SELECT * from vw_logistics_details where kitchen_id=?

saveAlacarteItemSql = SELECT func_save_alacarteitem(?,?,?,?,?,NULL)
onLoadAlacarteItemListSql = SELECT * FROM vw_alacarteitem_details where is_delete='N'
editAlacarteItemSql = SELECT * FROM vw_alacarteitem_details WHERE alacarte_item_id=?
updateAlacarteItemSql = SELECT func_save_alacarteitem(?,?,?,?,?,?)
deleteAlacarteItemSql = UPDATE food_alacarte_items SET is_delete='Y' WHERE alacarte_item_id=?

onLoadDeliveryBoyListSqlAdmin = SELECT * FROM vw_delivery_boy_data
onLoadDeliveryBoyListSql = SELECT * FROM vw_delivery_boy_data WHERE kitchen_id = (SELECT kitchen_id FROM fapp_kitchen WHERE kitchen_name = ?)
saveDeliveryBoySql = select func_save_delivery_boy(?,?,?,?,?,?,?,?,?,?,NULL)
updateDeliveryBoySql = select func_save_delivery_boy(?,?,?,?,?,?,?,?,?,?,?)

newOrderListKitchenSql = select * from vw_new_order_list where kitchen_id=(SELECT kitchen_id FROM fapp_kitchen WHERE kitchen_name = ?) \
 AND (order_status_id=1 OR order_status_id=3 OR order_status_id=8) AND rejected_reason IS NULL order by order_no desc
newOrderListAdminSql = select * from vw_new_order_list order by order_ID desc

findnewOrderListKitchenSql = select * from vw_new_order_list where kitchen_id=(SELECT kitchen_id FROM fapp_kitchen WHERE kitchen_name = ?) \
 AND (order_status_id=1 OR order_status_id=3 OR order_status_id=8) AND rejected_reason IS NULL AND order_date>= ? AND order_date <= ?
findnewOrderListAdminSql = select * from vw_new_order_list WHERE order_date>= ? AND order_date <= ?

receiveButtonSql = UPDATE fapp_orders SET order_status_id=2 WHERE order_id=?

receiveOrderListSql = select * from vw_received_order_list
freeDeliveryBoyListSql = SELECT * FROM fapp_delivery_boy WHERE order_assigned='N' AND delivery_boy_status_id=2
deliveryBoyIdWRTdeliveryBoyNameSQl = SELECT delivery_boy_id FROM fapp_delivery_boy WHERE delivery_boy_name=?
assignDeliveryBoySql = SELECT func_assign_delivery_boy(?,3,?,'Y')

receivedOrderWRTorderIdSql = SELECT * FROM vw_received_order_details where kitchen_name = ?

assignedOrderListSqlAdmin = select * from vw_assigned_order_list
assignedOrderListSqlOthers = select * from vw_assigned_order_list WHERE logistics_id = (SELECT logistics_id FROM fapp_logistics WHERE logistics_name = ?)
orderPickedUpSql = UPDATE fapp_orders SET order_status_id=5 WHERE order_id=?
deliveryOrderDetailsSql = SELECT * FROM vw_delivery_detail_list WHERE order_id=?


markedAsDeliveredSql = UPDATE fapp_orders SET order_status_id=7 WHERE order_id=?
outForDeliveryOrderListSqlAdmin = select * from vw_complete_the_order
outForDeliveryOrderListSql = select * from vw_out_for_delivery_order_list WHERE logistics_id = (SELECT logistics_id FROM fapp_logistics WHERE logistics_name = ?)

deliveredOrderListSqlAdmin = select * from vw_delivered_order_list
deliveredOrderListSqlOthers = select * from vw_delivered_order_list WHERE logistics_id = (SELECT logistics_id FROM fapp_logistics WHERE logistics_name = ?)

completedOrderListSql = select * from vw_completed_order_list

loadSubscribedOrdersForKitchen = "select * from vw_subscribed_order_list where kitchen_name = ? and quantity <> 0 order by subscription_id desc"

loadSubscribedOrdersForAdmin   = "select * from vw_subscribed_order_list where kitchen_name = ? and quantity <> 0 order by subscription_id desc"
